<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../static/index.css" />
  </head>

  <body class="body">
    <div class="container">
      <a href="/return-files" target="blank">
        <button class="btn btn-default">Download!</button></a>
    </div>
  </body>
</html>
