<!DOCTYPE html>
<html>
  <head>
    <title>YOLO-Object Detection</title>
    <link rel="stylesheet" type="text/css" href="../static/index.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="../static/index.js"></script>
  </head>
  <body>
    <div class="App">
      <header class="App-header">
        <div >
          <p style = " position: absolute; top:0px; left: 320px;"> Real Time Object Detection </p>
        </div>  
        <div> <p style="font-size: 25px;"> This project is created using YOLO V5 algorithm. <br><br> The classes we are detecting are - Car, Bus, Ambulance, Pedestrian, Dog, Traffic lights, Traffic Signals, Cat, Truck,Motorcycle.</p></div>
        <!-- <div className="pre_img">
          <span><img id="imagebox" src="" /></span>
        </div> -->
        <div id="link">
          <a href="" id="download" download style ="color:#A70D2A">Download</a>
        </div>
        <!-- <video width="320" height="240" controls>
          <source src="/static/video_1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video> -->
        <form>
          <input
            id="imageinput"
            type="file"
            name="image"
            onchange="readUrl(this)"
          />
        </form>
        <button name="send" id="sendbutton">Send</button>
      </header>
    </div>
  </body>
</html>