<html>

  <script src="cities.js"></script>
  
  <style>
    html body {
      background-color: #f9ea8f;
  background-image: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
    }
  </style>
  <!--Form Section-->
  <br /><br /><br>
  <h1 style="text-align: center; margin: 0px; color: black">
    <b><i>Find out the most suitable crop to grow in your farm!!</i></b>
  </h1>
  <br /><br>
  
  <div
    style="
      width: 370px;
      height: 50rem;
      margin: 0px auto;
      color: black;
      border-radius: 25px;
      padding: 10px 10px;
    "
  >
    <form method="POST" action="{{ url_for('crop_prediction') }}">
      <div class="form-group">
        <label for="Nitrogen" style="font-size: 20px"><b>Nitrogen</b></label>
        <input
          type="number"
          class="form-control"
          id="Nitrogen"
          name="nitrogen"
          placeholder="Enter the value(eg:50)"
          style="font-weight: bold"
          required
        />
      </div><br><br>
      <div class="form-group">
        <label for="Phosphorous" style="font-size: 20px"
          ><b>Phosphorous</b></label
        >
        <input
          type="number"
          class="form-control"
          id="Phosphorous"
          name="phosphorous"
          placeholder="Enter the value(eg:50)"
          style="font-weight: bold"
          required
        />
      </div><br><br>
  
      <div class="form-group">
        <label for="Potassium" style="font-size: 20px"><b>Potassium</b></label>
        <input
          type="number"
          class="form-control"
          id="Potassium"
          name="potassium"
          placeholder="Enter the value(eg:50)"
          style="font-weight: bold"
          required
        />
      </div><br><br>
      <div class="form-group">
        <label for="ph" style="font-size: 20px"><b>ph level</b></label>
        <input
          type="number"
          step="0.01"
          class="form-control"
          id="ph"
          name="ph"
          placeholder="Enter the value"
          style="font-weight: bold"
          required
        />
      </div><br><br>
      <div class="form-group">
        <label for="Rainfall" style="font-size: 20px"
          ><b>Rainfall (in mm)</b></label
        >
        <input
          type="number"
          step="0.01"
          class="form-control"
          id="Rainfall"
          name="rainfall"
          placeholder="Enter the value"
          style="font-weight: bold"
          required
        />
      </div><br><br>
      <div class="form-group">
        <label for="State" style="font-size: 20px"><b>State</b></label>
        <select
          onchange="print_city('state', this.selectedIndex);"
          id="sts"
          name="stt"
          class="form-control"
          style="font-weight: bold; color: black"
          required
        >
      </select>
        <br /><br><br>
        <label for="City" style="font-size: 20px"><b>City</b></label>
        <select
          id="state"
          class="form-control"
          name="city"
          style="font-weight: bold; color: black"
          required
        ></select>
        <script language="javascript">
          print_state("sts");
        </script>
      </div><br><br>
  
      <div class="d-flex justify-content-center">
        <button
          type="submit"
          class="btn btn-info"
          style="
            color: black;
            font-weight: bold;
            width: 130px;
            height: 50px;
            border-radius: 12px;
            font-size: 21px;
          "
        >
          Predict
        </button>
      </div>
    </form>
  </div>
  
  <!-- Form section -->
  </html>